{
  "name": "bot",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsup --watch --onSuccess \"node dist/index.js\"",
    "build": "tsup-node",
    "start": "node dist/index.js",
    "lint": "eslint \"**/*.ts*\""
  },
  "dependencies": {
    "@sapphire/discord.js-utilities": "^7.1.6",
    "@sapphire/framework": "^4.8.5",
    "@sapphire/pieces": "^3.10.0",
    "@sapphire/plugin-api": "^5.2.0",
    "@sapphire/plugin-hmr": "^2.0.3",
    "@sapphire/plugin-logger": "^3.0.7",
    "@sapphire/plugin-scheduled-tasks": "^8.1.0",
    "bullmq": "^4.17.0",
    "db": "workspace:*",
    "decimal.js": "^10.4.3",
    "discord-api-types": "0.37.61",
    "discord.js": "~14.14.0",
    "dotenv": "^16.4.0",
    "ioredis": "^5.3.2",
    "stocks": "workspace:*",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.6",
    "eslint-config-custom": "workspace:*",
    "npm-run-all": "^4.1.5",
    "tsc-watch": "^6.0.4",
    "tsconfig": "workspace:*",
    "tsup": "^7.2.0",
    "type-fest": "^4.10.1",
    "typescript": "^5.3.3",
    "vitest": "^1.0.0"
  }
}
