{
  "private": true,
  "scripts": {
    "dev": "docker compose -f docker-compose.local.yml up -d && turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "build": "turbo run build",
    "db:generate": "pnpm --filter db db:generate",
    "db:studio": "pnpm --filter db db:studio",
    "db:push": "pnpm --filter db db:push",
    "db:migrate": "pnpm --filter db db:migrate"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "tsconfig": "workspace:*",
    "turbo": "^1.11.3"
  },
  "packageManager": "pnpm@8.6.10",
  "name": "human-livestocks"
}
